<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>


.container{
width:900px;
border:3px solid gray;
margin:0px auto;
}
#content{overflow: auto;}


#head1{width:900px;
margin:0 auto;
text-align:center;
min-height:50px;
background-color:violet;
}

#head2{width:900px;
margin-top:10px;
text-align:center;
min-height:100px;
background-color:blue;
}

#cot1{
width:290px;
text-align:center;
min-height:650px;
margin-top:10px;
background-color:pink;
float:left;
}


#cot2{
width:300px;
text-align:center;
min-height:650px;
margin-top:10px;
background-color:red;
float:left;
margin-left:10px;



}
#cot3{
width:290px;
text-align:center;
min-height:650px;
margin-top:10px;
margin-left:10px;
background-color:orange;
float:right;

}
#footer{
width:900px;
text-align:center;
min-height:200px;
background-color:brown;
clear:both;
margin-top:670px;
}



</style>
</head>
<body>

<div id="content" class="container">
<div id="head1"><b>logo</b></div>
<div id="head2"><b>đặc điểm</b></div>
<div id="cot1"><mark>sidebar</mark></div>
<div id="cot2"><mark>content</mark></div>
<div id="cot3"><mark>layer đơn giản</mark></div>
<div id="footer">footer</div>
</div>
</body>
</html>