<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<body>
<div id="main">
    <div id="head"><b>head</b>
    </div>
    <div id="head-link"><b>head-link</b>
    </div>
    <div id="left"><b>left</b>
    </div>
    <div id="content"><b>content</b>
    </div>
    <div id="right"><b>right</b>
    </div>
    <div id="footer"><b>footer</b>
    </div>
</div>
 </body>
 <head>
 <style>
 body{
    font-family: Arial, Tahoma;
    font-size: 12px;
}
 
#main{
   
width:900px;
border:3px solid gray;
margin:0px auto;
}
#head{width :900px;
     min-height:50px;
    background-color: #F5F5F5;
    border: 1px solid #CDCDCD;
    margin-bottom:5px;
}#head-link{width:900px;
     min-height:100px;
     
     border: 1px solid #CDCDCD;
     background-color: #F5F6F5;
     margin-bottom:10px;
     clear: both;
}#left{
    width:290px;
     text-align:center;
     min-height:640px;
     margin-top:10px;
     background-color:pink;
    float:left;
}


#content{
    width:300px;
    text-align:center;
    min-height:640px;
     margin-top:10px;
     background-color:red;
    float:left;
     margin-left:10px;



}
#right{
    width:290px;
text-align:center;
min-height:640px;
margin-top:10px;
margin-left:10px;
background-color:orange;
float:right;

}
#footer{
   width:900px;
   text-align:center;
    min-height:200px;
   background-color:brown;
    clear:both;
    margin-top:670px;
}

}</style>
</head>
</html>